\defcounter {refsection}{0}\relax 
\beamer@slide {img:convolution}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {img:vgg16_img}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {img:fast_neural_style_transfer}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {img:transformer_net_img}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:networks}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:networks}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:1920x1080}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:1920x1080}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {img:results_the_scream}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {img:trained_models1}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {img:trained_models3}{32}
